APP_ENV=testing
APP_KEY=ijvnw79h2mcpo2448093f24mlpfwd098
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tcg_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH0_AUTHORIZED_ISS='https://mayfifteenth.auth0.com/'
AUTH0_VALID_AUDIENCES='https://api.buttonman.shop'
AUTH0_SUPPORTED_ALGS='RS256'